# ASP.NET-Core-Project-Animal-Adoption-Center

./: README.md
AnimalAdoptionCenter/AnimalAdoptionCenter/: AnimalAdoptionCenter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AnimalAdoptionCenter/AnimalAdoptionCenter/App_Start/: BundleConfig.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Areas/Administration/: AdministrationConstants.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Areas/Identity/: IdentityHostingStartup.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Areas/Vet/: VetConstants.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Controllers/: AboutUsController.cs  AdoptionController.cs  AnimalController.cs  AppointmentController.cs  CommentsController.cs  ContactController.cs  DogController.cs  EventController.cs  HomeController.cs  NewsController.cs  PetHealthController.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Data/: ApplicationDbContext.cs  DataConstants.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210827174406_Initial.Designer.cs  20210827174406_Initial.cs  20210828091959_Test.Designer.cs  20210828091959_Test.cs  20210902105155_Image.Designer.cs  20210902105155_Image.cs  20210908082724_DescriptionAnimal.Designer.cs  20210908082724_DescriptionAnimal.cs  20210908124105_ChangeAnimalToDog.Designer.cs  20210908124105_ChangeAnimalToDog.cs  20210909102126_Dogs.Designer.cs  20210909102126_Dogs.cs  20210911104532_Adopters.Designer.cs  20210911104532_Adopters.cs  20210912090153_AdoptionInterview.Designer.cs  20210912090153_AdoptionInterview.cs  20210912091945_UserId.Designer.cs  20210912091945_UserId.cs  20210912093540_Check.Designer.cs  20210912093540_Check.cs  20210913112830_Interview.Designer.cs  20210913112830_Interview.cs  20210914084051_AdoptionInterviewDog.Designer.cs  20210914084051_AdoptionInterviewDog.cs  20210914084404_AdoptionInterviewDogTest.Designer.cs  20210914084404_AdoptionInterviewDogTest.cs  20210917135344_DogId.Designer.cs  20210917135344_DogId.cs  20210930080906_News.Designer.cs  20210930080906_News.cs  20210930084422_NewsPublishedOn.Designer.cs  20210930084422_NewsPublishedOn.cs  20211012133940_NewsImages.Designer.cs  20211012133940_NewsImages.cs  20211013181657_Neutered.Designer.cs  20211013181657_Neutered.cs  20211014090134_Comments.Designer.cs  20211014090134_Comments.cs  (+37 more)
AnimalAdoptionCenter/AnimalAdoptionCenter/Data/Models/: AdoptionInterview.cs  Animal.cs  AnimalImage.cs  Appointment.cs  ArticleType.cs  Comment.cs  Dog.cs  Event.cs  Gender.cs  Image.cs  News.cs  NewsImage.cs  PetCareArticle.cs  PotentialAdopter.cs  ReservedHours.cs  Type.cs  User.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Models/: AddNewsFormModel.cs  AdoptionAnswersViewModel.cs  ErrorViewModel.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Models/Adoption/: AdoptionInterviewFormModel.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Models/Animal/: AddAnimalFormModel.cs  AddDogFormModel.cs  AllAnimalsQueryModel.cs  AllDogsQueryModel.cs  AnimalSorting.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Models/Comments/: AddCommentFormModel.cs  AllCommentsViewModel.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Models/Event/: AddEventFormModel.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Models/News/: AddNewsFormModel.cs  AllNewsQueryModel.cs  AllNewsViewModel.cs  NewsDetailsViewModel.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Models/NewsCommentsModel/: NewsCommentsModel.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Properties/: launchSettings.json
AnimalAdoptionCenter/AnimalAdoptionCenter/Services/Adoption/: AdoptionInterviewAnswerFormModel.cs  AdoptionService.cs  IAdoptionService.cs
AnimalAdoptionCenter/AnimalAdoptionCenter/Services/Animals/: AnimalAdoptionInterviewsReviews.cs  AnimalDetailsServiceModel.cs  AnimalQueryModel.cs  AnimalService.cs  AnimalServiceModel.cs  DogAdoptionInterviewsReviews.cs  DogDetailsServiceModel.cs  (+5 more)
AnimalAdoptionCenter/AnimalAdoptionCenter/Views/: _ViewImports.cshtml
(+73 files in other folders)
